[Judger]
RootPath = /
LogPath = ./

DBHost = localhost
DBUsername = soj
DBPassword = soj-001-soj
DBDatabase = soj

CCompiler = gcc
CCompilerOption = -g -O2 -std=gnu99 -static -lm
CppCompiler = g++
CppCompilerOption = -g -O2 -std=gnu99 -static -lm
JavaCompiler = javac
JavaCompilerOption = -O -sourcepath . -source 1.5
JavaRunner = java

SourceFilePath = src
DestFilePath = dest
StandardOutputPath = sout
ProgramOutputPath = pou"
ProgramInputPath = pin
ProgramWorkDir = .
SandboxEnabled = 1

FSizeLimit = 10  ;in megabytes
StackLimit = 2   ;in megabytes
NProcLimit = 0
NoFileLimit = 0
JavaTimeFactor = 5
JavaMemoryFactor = 5
