[Judger]
RootPath = .
LogPath = ./

CCompiler = gcc
CCompilerOption = -g -O2 -std=gnu99 -static -lm
CppCompiler = g++
CppCompilerOption = -g -O2 -std=gnu99 -static -lm
JavaCompiler = javac
JavaCompilerOption = -O -sourcepath . -source 1.5 
JavaRunner = java
PascalCompiler = fpc

SourceFilePath = src
DestFilePath = dest
StandardOutputPath = sout
ProgramOutputPath = pout
ProgramInputPath = pin
ProgramWorkDir = .
SandboxEnabled = 1

FSizeLimit = 10  ;in megabytes
StackLimit = 8   ;in megabytes
NProcLimit = 0
NoFileLimit = 0
JavaTimeFactor = 5
JavaMemoryFactor = 5

ServerIP=127.0.0.1
ServerPort=15432
